<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, styled world</title>
    <style>
        body {
           background-color: #f4f4f4 ;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #34495e;
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            color: #2c3e50;
            font-size: 20px;
            text-align: center;
            width: 60%;
            margin: 20px auto;
            line-height: 1.6;
        }

        button {
            padding: 12px 24px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            display: block;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0,1);
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>Hello, styled world!</h1>
    <p>This is your first styled webpage using internal CSS!
        <br/>
        it includes modernstyling such as colors, spacing, and button effects.
    </p>
    <button>Click Me</button>
</body>
</html>